import heapq

# Node class for Huffman Tree
class Node:
    def __init__(self, char, freq):
        self.char = char
        self.freq = freq
        self.left = self.right = None
    def __lt__(self, other):
        return self.freq < other.freq

# Function to generate Huffman Codes
def huffman_encoding(char_freq):
    heap = [Node(c, f) for c, f in char_freq.items()]
    heapq.heapify(heap)

    while len(heap) > 1:
        left = heapq.heappop(heap)
        right = heapq.heappop(heap)
        new_node = Node(None, left.freq + right.freq)
        new_node.left, new_node.right = left, right
        heapq.heappush(heap, new_node)

    codes = {}
    generate_codes(heap[0], "", codes)
    return codes

def generate_codes(node, code, codes):
    if node is None:
        return
    if node.char:
        codes[node.char] = code
    generate_codes(node.left, code + "0", codes)
    generate_codes(node.right, code + "1", codes)

# ----- Main -----
print("----- Huffman Coding -----")
n = int(input("Enter number of characters: "))
char_freq = {}

for i in range(n):
    ch = input(f"Enter character {i+1}: ")
    f = int(input(f"Enter frequency of '{ch}': "))
    char_freq[ch] = f

codes = huffman_encoding(char_freq)

print("\nHuffman Codes:")
print("--------------------------")
for ch, code in codes.items():
    print(f"{ch} -> {code}")



Output - 
----- Huffman Coding -----
Enter number of characters: 3
Enter character 1: A
Enter frequency of 'A': 5
Enter character 2: B
Enter frequency of 'B': 7
Enter character 3: C
Enter frequency of 'C': 10

Huffman Codes:
--------------------------
A -> 00
B -> 01
C -> 1
